VITE_SUPABASE_PROJECT_ID="kgldmfzrrvlvjopbkihh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbGRtZnpycnZsdmpvcGJraWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTc5MzIsImV4cCI6MjA4Mjc3MzkzMn0.knw8o3o24RVyGaQL5q_C6XXYTv9AOj09cOombf9catM"
VITE_SUPABASE_URL="https://kgldmfzrrvlvjopbkihh.supabase.co"
